DATABASE_CONNECT = mongodb+srv://techiedb:techiedb@techiedb-59i0g.mongodb.net/test?retryWrites=true&w=majority
SECRET = tharunpothurajtechie
CLIENT_ID=751154208630-shfjaghcae80fkvi6935qh0h5ct970s5.apps.googleusercontent.com
CLIENT_SECRET=UFk70vXXCfdwc4KViZuBeHxB
